spring.application.name=Order-Manager

server.port=8082

springdoc.swagger-ui.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/mysql_users_container?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
