spring.application.name=Product-Manager

server.port=8080

springdoc.swagger-ui.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3307/db_products?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=uniara
spring.datasource.password=uniara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true